# Diva_Salon_Application

./: Dashboard1.php  api.php  appointments.css  appointments.js  appointments.php  approved.php  config.php  dashboard.css  dashboard.js  dashboard.php  edit.css  edit.php  forgotpass.css  forgotpassword.php  index.php  install.php  login.css  login.php  loginMobile.php  login_stylist.php  logout.php  logout_stylist.php  modal.css  notification.php  otp.css  otp.js  otp.php  pending.php  rejected.php  resend_otp.php  reset_password.php  send_otp.php  settings.gradle.kts  settings.php  sidebar.css  sidebar.js  sidebar.php  styles.css  stylist.css  stylist.js  (+8 more)
ForMobile/: config.php  fetch_stylist.php  getAppointment.php  getsingle.php  loginMobile.php  registerMobile.php  request_reset.php  reset_password.php  setAppointment.php  verify_otp.php
app/: build.gradle.kts
app/src/androidTest/java/com/example/divasalon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/divasalon/: BottomNavigation.kt
app/src/main/java/com/example/divasalon/activities/: ForgotPassword.kt  Login.kt  Register.kt  ResetPassword.kt  SharedPrefManager.kt  VerifyOTP.kt
app/src/main/java/com/example/divasalon/adapters/: HomeHorAdapters.kt  HomeStylistAdapter.kt  ScheduleStylistAdapter.kt
app/src/main/java/com/example/divasalon/backend/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/divasalon/models/: Appointment.kt  HomeHorModel.kt  ImageModel.kt  ResetPassword.kt  Stylist.kt  StylistResponse.kt  User.kt  UserViewModel.kt
app/src/main/java/com/example/divasalon/ui/home/: HomeFragment.kt  (+1 more)
app/src/main/res/drawable/: appointment_border.xml  circle_border.xml  dropdown_background.xml  foredittext.xml  status.xml
app/src/main/res/drawable/drawable/: circle_background.xml  ic_edit.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_forgot_password.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml  activity_verify_otp.xml  appointment_item.xml  fragment_home.xml  fragment_profile.xml  fragment_schedule.xml  home_stylist_item.xml  item_month_header.xml  service_details_dialog.xml  service_item.xml  spinner_dropdown_item.xml  stylist_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: strings.xml
app/src/main/res/xml/: network_securit_config.xml
app/src/test/java/com/example/divasalon/: ExampleUnitTest.kt
diva_salon/: admin.frm  admin.ibd  appointments.frm  appointments.ibd  stylists.frm  stylists.ibd  test.frm  test.ibd  users.frm  users.ibd
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
